# GForce_Assessment

./: pom.xml
Features/: Addcomputers.feature
src/test/java/constants/: Constants.java
src/test/java/pageObjects/: Add_computers.java
src/test/java/stepDefinitions/: BaseClass.java  Seleniumsteps.java
src/test/java/testRunner/: TestRunner.java
src/test/java/utilities/: Common_utils.java
src/test/resources/: TestData.xlsx  config.properties  extent-config.xml  extent.properties
test-output/SparkReport/: Mysparkreport.html
